{
  "name": "ooapi",
  "description": "Express Gateway Instance Bootstraped from Command Line",
  "repository": {},
  "license": "UNLICENSED",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "mocha -t 60000 test/*.test.js test/**/*.test.js"
  },
  "devDependencies": {
    "mocha": "^8.1.3",
    "testcontainers": "^3.4.11"
  },
  "dependencies": {
    "express-gateway": "^1.16.10"
  }
}
